{
  "name": "inspira-ui",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/scripts": "^0.9.5",
    "@vueuse/core": "^11.3.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "cobe": "^0.6.3",
    "eslint-plugin-nuxt": "^4.0.0",
    "highlight.js": "^11.11.1",
    "motion-v": "^0.8.0",
    "nuxt": "^3.15.2",
    "nuxt-gtag": "^3.0.2",
    "postprocessing": "^6.36.6",
    "qss": "^3.0.0",
    "shadcn-docs-nuxt": "^0.7.9",
    "simplex-noise": "^4.0.3",
    "theme-colors": "^0.1.0",
    "three": "^0.170.0",
    "three-globe": "^2.40.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@eslint/markdown": "^6.2.1",
    "@iconify-json/vscode-icons": "^1.2.10",
    "@inspira-ui/plugins": "0.0.1",
    "@nuxt/eslint": "^0.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.169.0",
    "clsx": "^2.1.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "tailwind-merge": "^2.6.0",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
